# This is an example environment variable, the keys contained in it belong to the model owner, if you need it, consult the owner.

GENERATE_SOURCEMAP = false

# PORT HOST
PORT = 3033

# API KEY
REACT_APP_HOST_API_KEY = 